<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/join_new_groups"
      android:title="Join New Groups" />
  <item
      android:id="@+id/user_request"
      android:title="User requests" />
  <item
      android:id="@+id/settings"
      android:title="Settings" />

  <item
      android:id="@+id/share_app"
      android:title="Share Dialog App" />


</menu>