<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/join_new_groups"
        android:title="join new groups" />
    <!--
    <item
        android:id="@+id/find_friends"
        android:title="Find Friends"/>
    <item
        android:id="@+id/contact_users"
        android:title="contacts"/>
    <item
        android:id="@+id/connection_request"
        android:title="Connection Requests "/>
    <item
        android:id="@+id/user_request"
        android:title="user request"/>
        -->
    <item

        android:id="@+id/settings"
        android:title="Settings" />
    <item
        android:id="@+id/logout"
        android:title="Logout" />

</menu>