<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/un_mute"
        android:title="Un-mute Notifications"/>
    <item
        android:id="@+id/un_mute_topic"
        android:title="Un-mute Topic Notifications"/>

    <item
        android:id="@+id/exit"
        android:title="Exit Group"/>
</menu>