<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Event.EventParticipantsActivity"
    android:background="#E8F0FD">


   <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/find_friends_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/action_bar_start">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Participants"
                android:layout_toEndOf="@+id/back_"
                android:textSize="@dimen/sixteen"
                android:fontFamily="@font/helvetica_bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
          </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/user_recycler_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/bar"
      android:layout_marginStart="10dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="@dimen/margine_main" />


  <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Download Participants list"
      android:padding="16dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:textColor="@color/white"
      android:background="@color/blue"/>

</RelativeLayout>