<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChat.GroupChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/action_bar_start"
        android:gravity="start">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/back_btn"
             />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/helvetica_bold"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/image_profile"
            android:text="Name Here"
            android:textSize="16dp"
            android:textColor="@color/white">


        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/menu_bar_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_menu_24"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:id="@+id/mute"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:background="@drawable/join_butt"
                android:backgroundTint="@color/red"
                android:text="mute"
                android:textSize="11dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/segoe"
                android:paddingHorizontal="6dp"
                android:textStyle="bold"
                android:visibility="gone"
                />

            <Button
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:id="@+id/unmute"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:background="@drawable/join_butt"
                android:backgroundTint="#088208"
                android:text="mute"
                android:textSize="11dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/segoe"
                android:paddingHorizontal="6dp"
                android:textStyle="bold"
                android:visibility="gone"
                />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/myLinearLayout"
        android:layout_below="@+id/bar"
        android:background="@drawable/chat_doodle_back"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/bar">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/private_messages_list_of_users"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margine_sub"
                android:layout_marginEnd="@dimen/margine_sub"
                android:layout_marginBottom="6dp"
                >

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:id="@+id/reply_layout_long_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/myLinearLayout"
        android:visibility="gone"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reply_header_and_cross"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/reply_cross"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="end"
                android:layout_marginLeft="200dp"
                android:src="@drawable/close"/>

        </LinearLayout>
        <TextView
            android:id="@+id/reply_message_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:textSize="@dimen/fourteen"
            android:textColor="@color/blue"
            android:fontFamily="@font/segoe"/>

        <TextView
            android:id="@+id/reply_text_long_click"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:maxLines="2"

            android:visibility="gone"
            android:textSize="@dimen/fifteen"
            android:fontFamily="@font/segoe"
            />
        <LinearLayout
            android:id="@+id/reply_image_layout_long_click"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_gravity="start"
            >
            <ImageView
                android:id="@+id/reply_image_long_click"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/reply_image_text_long_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:textSize="@dimen/fifteen"
                android:fontFamily="@font/segoe"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/reply_pdf_layout_long_click"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/bg_rounded_grey_border"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/reply_pdf_image_long_click"
                android:layout_width="@dimen/widget_size36"
                android:layout_height="@dimen/widget_size36"
                android:layout_gravity="start"
                android:scaleType="centerCrop"
                android:src="@drawable/documents" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/reply_url_layout_long_click"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:padding="5dp">
            <ImageView
                android:id="@+id/reply_url_image_long_click"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:scaleType="centerCrop"
                android:layout_gravity="start"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/reply_url_title_long_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:fontFamily="@font/segoe"
                android:textSize="@dimen/fifteen"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/reply_url_text_long_click"
                android:layout_width="match_parent"
                android:fontFamily="@font/segoe"
                android:textSize="@dimen/fifteen"
                android:layout_height="wrap_content"
                />

        </LinearLayout>




    </LinearLayout>

    <RelativeLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/send_message_back"
        android:elevation="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/raise_topic"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/raise_topic" />

        <EditText
            android:id="@+id/input_group_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/attach_file_btn"
            android:layout_toEndOf="@+id/raise_topic"
            android:fontFamily="@font/segoe"
            android:gravity="top|start"
            android:hint="Type message here..."
            android:backgroundTint="#43B7FD"
            android:inputType="text|textMultiLine|textCapSentences"
            android:lines="8"
            android:maxLines="10"
            android:minLines="1"
            android:padding="15dp"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:textSize="@dimen/fifteen" />

        <ImageButton
            android:id="@+id/attach_file_btn"
            android:layout_width="25dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/send_message_button"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/attach" />

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="22.4dp"
            android:layout_height="19.19dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/send_message" />

    </RelativeLayout>

</RelativeLayout>