<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#E8F0FD"

    tools:context=".Profile.VisitProfileActivity">
    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You cant view profile of this person"
            android:layout_gravity="center"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Profile.ProfileActivity">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rel1"
                android:background="@drawable/action_bar_start"

                >
                <TextView
                    android:id="@+id/tv_user_name_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="User Name"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/tv_user_name_heading"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/profile_image"
                    app:civ_border_color="@color/blue"
                    app:civ_border_width="3dp"
                    android:layout_marginBottom="34dp"/>



            </RelativeLayout>

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rel1"
                android:orientation="vertical"

                android:layout_marginHorizontal="25dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:layout_marginTop="21dp"
                    >


                    <androidx.cardview.widget.CardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:cardCornerRadius="50dp"
                        app:cardBackgroundColor="#FF704D">
                        <ImageView
                            android:id="@+id/iv_user_email"
                            android:layout_width="12dp"
                            android:layout_height="10dp"
                            android:src="@drawable/email"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="25dp"
                        app:cardCornerRadius="50dp"
                        app:cardBackgroundColor="#FF704D">
                        <ImageView
                            android:id="@+id/iv_user_linkedin"
                            android:layout_width="12dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/linkedin_link" />

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/make_admin"
                        android:layout_width="63dp"
                        android:layout_height="19dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="-25dp"
                        android:background="@drawable/back_round_button"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="makeAdmin"
                        android:layout_marginLeft="25dp"
                        android:text="make admin"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:visibility="gone"
                        android:textSize="9dp"
                        />

                    <Button
                        android:layout_marginLeft="25dp"
                        android:id="@+id/remove_admin"
                        android:layout_width="63dp"
                        android:layout_height="28dp"
                        android:layout_gravity="right"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="-20dp"
                        android:background="@drawable/back_round_button"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="removeAdmin"
                        android:text="remove admin"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="9dp"
                        android:visibility="gone" />



                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/set_profile_blue"
                    android:layout_marginTop="21dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="#43B7FD"
                        app:cardCornerRadius="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/friends"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full Name"
                            android:textColor="#615d5c"
                            android:fontFamily="@font/segoe"
                            android:textSize="@dimen/thirteen"/>

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe"
                            android:text="User Name"
                            android:textColor="#212121"
                            android:textSize="@dimen/fifteen"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/set_profile_red"
                    android:layout_marginTop="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="#FF704D"
                        app:cardCornerRadius="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/male"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textColor="#615d5c"
                            android:fontFamily="@font/segoe"
                            android:textSize="@dimen/thirteen"/>

                        <TextView
                            android:id="@+id/tv_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe"
                            android:text="Gender"
                            android:textColor="#212121"
                            android:textSize="@dimen/fifteen"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/set_profile_blue"
                    android:layout_marginTop="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="#43B7FD"
                        app:cardCornerRadius="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_find_in_page_black_24dp"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profession"
                            android:textColor="#615d5c"
                            android:fontFamily="@font/segoe"
                            android:textSize="@dimen/thirteen"/>

                        <TextView
                            android:id="@+id/tv_profession"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe"
                            android:text="Profession"
                            android:textColor="#212121"
                            android:textSize="@dimen/fifteen"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/set_profile_red"
                    android:layout_marginTop="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="#FF704D"
                        app:cardCornerRadius="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/building"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Company"
                            android:textColor="#615d5c"
                            android:fontFamily="@font/segoe"
                            android:textSize="@dimen/thirteen"/>

                        <TextView
                            android:id="@+id/current_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe"
                            android:text="current company"
                            android:textColor="#212121"
                            android:textSize="@dimen/fifteen"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/set_profile_blue"
                    android:layout_marginTop="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="#43B7FD"
                        app:cardCornerRadius="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/city"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:textColor="#615d5c"
                            android:fontFamily="@font/segoe"
                            android:textSize="@dimen/thirteen"/>

                        <TextView
                            android:id="@+id/city_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe"
                            android:text="city_user"
                            android:textColor="#212121"
                            android:textSize="@dimen/fifteen"
                            />
                    </LinearLayout>
                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/set_profile_red"
                    android:layout_marginTop="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="#FF704D"
                        app:cardCornerRadius="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_black"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Professional Description"
                            android:textColor="#615d5c"
                            android:fontFamily="@font/segoe"
                            android:textSize="@dimen/thirteen"/>

                        <TextView
                            android:id="@+id/tv_user_bio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe"
                            android:text="Bio"
                            android:textColor="#212121"
                            android:textSize="@dimen/fifteen"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/set_profile_blue"
                    android:layout_marginTop="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="#43B7FD"
                        app:cardCornerRadius="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_mic_black_24dp"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Speaker at events"
                            android:textColor="#615d5c"
                            android:fontFamily="@font/segoe"
                            android:textSize="@dimen/thirteen"/>

                        <TextView
                            android:id="@+id/tv_speaker_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe"
                            android:text="TedX"
                            android:textColor="#212121"
                            android:textSize="@dimen/fifteen"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/set_profile_red"
                    android:layout_marginTop="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="#FF704D"
                        app:cardCornerRadius="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_explore_black_24dp"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Work Experience (in Yrs.)"
                            android:textColor="#615d5c"
                            android:fontFamily="@font/segoe"
                            android:textSize="@dimen/thirteen"/>

                        <TextView
                            android:id="@+id/tv_experiences"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe"
                            android:text="years of exp"
                            android:textColor="#212121"
                            android:textSize="@dimen/fifteen"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/set_profile_blue"
                    android:layout_marginTop="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="#43B7FD"
                        app:cardCornerRadius="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_find_in_page_black_24dp"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expectations from Community"
                            android:textColor="#615d5c"
                            android:fontFamily="@font/segoe"
                            android:textSize="@dimen/thirteen"/>

                        <TextView
                            android:id="@+id/exp_from_comm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe"
                            android:text="expFromComm"
                            android:textColor="#212121"
                            android:textSize="@dimen/fifteen"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/set_profile_red"
                    android:layout_marginTop="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="#FF704D"
                        app:cardCornerRadius="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bulb"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expectations From Me"
                            android:textColor="#615d5c"
                            android:fontFamily="@font/segoe"
                            android:textSize="@dimen/thirteen"/>

                        <TextView
                            android:id="@+id/exp_from_us"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe"
                            android:text="exp_from_me"
                            android:textColor="#212121"
                            android:textSize="@dimen/fifteen"
                            />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/set_profile_blue"
                    android:layout_marginTop="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="#43B7FD"
                        app:cardCornerRadius="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/certi"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Certifications"
                            android:textColor="#615d5c"
                            android:fontFamily="@font/segoe"
                            android:textSize="@dimen/thirteen"/>

                        <LinearLayout
                            android:id="@+id/certification_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/certifications"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato"
                                android:text="Certifications"
                                android:textAllCaps="false"
                                android:textColor="#272727"
                                android:textSize="@dimen/fifteen"
                                />

                            <ImageView
                                android:id="@+id/certi_1"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/doc_icon" />

                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>
                <!--  <RelativeLayout
                      android:id="@+id/request_btn_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:gravity="center_horizontal"
                      android:orientation="horizontal">

                      <Button
                          android:id="@+id/accept_msg_request"
                          android:layout_width="120dp"
                          android:layout_height="48dp"
                          android:layout_gravity="center_horizontal"
                          android:background="@drawable/button_bg"
                          android:gravity="center_horizontal"
                          android:text="Send Message Request"
                          android:textAllCaps="false"
                          android:textColor="#FFFFFF"
                          android:textSize="15sp"
                          android:visibility="gone" />

                      <Button
                          android:id="@+id/decline_msg_request"
                          android:layout_width="120dp"
                          android:layout_height="48dp"
                          android:layout_gravity="center_horizontal"
                          android:layout_marginStart="16dp"
                          android:background="@drawable/button_bg"
                          android:text="Decline message request"
                          android:textAllCaps="false"
                          android:textColor="#FFFFFF"
                          android:textSize="15sp"
                          android:visibility="gone" />

                  </RelativeLayout>-->
                <Button
                    android:layout_marginTop="20dp"

                    android:id="@+id/message_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/cb_rectangle_round"
                    android:backgroundTint="@color/blue"
                    android:gravity="center"
                    android:text="Message"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginBottom="20dp"
                    />
                <Button
                    android:id="@+id/block_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/back_round_button"
                    android:backgroundTint="#FF704D"
                    android:text="Block User"
                    android:textStyle="bold"
                    android:onClick="blockContact"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="5dp"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:fontFamily="@font/segoe"
                    android:visibility="gone"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/unblock_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/back_round_button"
                    android:backgroundTint="#088208"
                    android:text="Unblock User"
                    android:onClick="unBlockContact"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="5dp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/segoe"
                    android:visibility="gone"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"/>


                <LinearLayout
                    android:id="@+id/accept_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:visibility="gone">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accept User Request"/>
                    <Button
                        android:id="@+id/request_accept_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="#43B7FD"
                        android:text="Accept"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginBottom="40dp"

                        />

                    <Button
                        android:id="@+id/request_cancel_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@color/white"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        android:layout_marginLeft="30dp"
                        />



                </LinearLayout>
                <TextView
                    android:id="@+id/accept_message"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:fontFamily="@font/segoe"
                    android:gravity="center_horizontal"
                    android:text="The profile is already approved by another admin"/>
            </LinearLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
