<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.AddNewCertificateActivity"
    android:background="#E8F0FD">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_bar_start"
        app:layout_constraintTop_toTopOf="parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/group_chat_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_toEndOf="@+id/image_profile">


            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/group_members"
                android:layout_width="@dimen/widget_size"
                android:layout_height="@dimen/widget_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margine_sub"
                android:src="@drawable/ic_cross" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:orientation="vertical"
        android:layout_margin="@dimen/margine_main">

        <!--  <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="130dp"
                  android:layout_height="wrap_content"
                  android:text="name of certificate" />

              <EditText
                  android:id="@+id/name_of_certificate"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/edittext_bg"
                  android:hint="name of cerificate "
                  android:padding="5dp" />

          </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/set_profile_blue">

            <androidx.cardview.widget.CardView
                android:layout_width="31dp"
                android:layout_height="30dp"
                app:cardBackgroundColor="#43B7FD"
                app:cardCornerRadius="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/friends"/>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#615d5c"
                    android:fontFamily="@font/segoe"
                    android:text="Name of the Certificate"
                    android:textSize="13dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"/>

                <EditText
                    android:id="@+id/name_of_certificate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D4E3FB"

                    android:layout_marginLeft="7dp"
                    android:fontFamily="@font/segoe"
                    android:hint="Enter Name of Certificate"
                    android:maxLines="1"
                    android:textColor="#121212"

                    android:textSize="15dp"
                    android:textStyle="bold"

                    />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/set_profile_red">

            <androidx.cardview.widget.CardView
                android:layout_width="31dp"
                android:layout_height="30dp"
                app:cardBackgroundColor="#FF704D"
                app:cardCornerRadius="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/friends"/>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#615d5c"
                    android:fontFamily="@font/segoe"
                    android:text="Certifying Institute"
                    android:textSize="13dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"/>
                <EditText
                    android:id="@+id/name_of_institute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe"
                    android:backgroundTint="#FFEBE6"
                    android:hint="Enter Name of Certifying Institute"
                    android:maxLines="1"
                    android:textSize="15dp"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    />




            </LinearLayout>

        </LinearLayout>



        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:orientation="horizontal">

             <TextView
                 android:layout_width="130dp"
                 android:layout_height="wrap_content"
                 android:text="name of institute" />

             <EditText
                 android:id="@+id/name_of_institute"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/edittext_bg"
                 android:hint="Institution "
                 android:padding="5dp" />
         </LinearLayout>-->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_optional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="(Optional)"
                android:textColor="@color/pale_grey" />

            <Button
                android:id="@+id/choose_certificate"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/text_optional"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:textSize="15dp"
                android:background="@drawable/back_round_button"
                android:backgroundTint="@color/white"
                android:text="Choose"
                android:textColor="#8BB4F3"
                android:textStyle="bold" />

            <Button
                android:id="@+id/add_certificate"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/choose_certificate"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/back_round_button"
                android:backgroundTint="#8BB4F3"
                android:text="ADD"
                android:textSize="@dimen/button"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>