<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".Profile.EditProfile"
    android:background="#E8F0FD">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="#FF3300"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">




        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="@dimen/widget_size36"
                    android:layout_height="@dimen/widget_size36"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margine_sub"
                    android:src="@drawable/ic_cross" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:id="@+id/main_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/set_profile_back">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:src="@drawable/persone_profile"
                app:civ_border_color="#1768E7"
                app:civ_border_width="2dp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/segoe"
                android:text="Enter your Personal Details"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="27dp"/>


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_header"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/set_profile_blue">

                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="#43B7FD"
                        app:cardCornerRadius="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@drawable/friends"/>

                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#615d5c"
                            android:fontFamily="@font/segoe"
                            android:text="First Name"
                            android:textSize="@dimen/thirteen"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="3dp"/>

                        <EditText
                            android:id="@+id/full_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="7dp"
                            android:fontFamily="@font/segoe"
                            android:hint="Enter first name"
                            android:backgroundTint="#D4E3FB"
                            android:maxLines="1"
                            android:textColor="#121212"
                            android:textSize="@dimen/fifteen"
                            android:textStyle="bold"

                             />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/set_profile_red">

                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="#FF704D"
                        app:cardCornerRadius="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@drawable/friends"/>

                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#615d5c"
                            android:fontFamily="@font/segoe"
                            android:text="Last Name"
                            android:textSize="@dimen/thirteen"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="3dp"/>
                        <EditText
                            android:id="@+id/last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe"
                            android:hint="Enter Last Name"
                            android:backgroundTint="#FFEBE6"
                            android:maxLines="1"
                            android:textSize="@dimen/fifteen"
                            android:layout_marginLeft="7dp"
                            android:textStyle="bold"
                            />




                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:background="@drawable/set_profile_blue">

                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="#43B7FD"
                        app:cardCornerRadius="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@drawable/email"/>

                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#615d5c"
                            android:fontFamily="@font/segoe"
                            android:text="Email"
                            android:textSize="@dimen/thirteen"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="3dp"/>

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/full_name"
                            android:fontFamily="@font/segoe"
                            android:hint="Enter Your Email ID"
                            android:maxLines="1"
                            android:textSize="@dimen/fifteen"
                            android:backgroundTint="#D4E3FB"
                            android:textStyle="bold"

                            android:layout_marginLeft="7dp"

                            />



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/set_profile_red">

                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="#FF704D"
                        app:cardCornerRadius="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@drawable/friends"/>

                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#615d5c"
                            android:fontFamily="@font/segoe"
                            android:text="Write Your Professional Description"
                            android:textSize="@dimen/thirteen"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="3dp"/>
                        <EditText
                            android:id="@+id/bio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe"
                            android:backgroundTint="#FFEBE6"
                            android:hint="Enter Your Professional Description... (500 Char)"
                            android:maxLines="6"
                            android:inputType="textMultiLine"
                            android:textSize="@dimen/fifteen"
                            android:textStyle="bold"
                            android:layout_marginLeft="7dp"
                            android:maxLength="500"
                            />



                    </LinearLayout>

                </LinearLayout>








                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:background="@drawable/set_profile_blue">

                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="#43B7FD"
                        app:cardCornerRadius="50dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="7dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/male"
                            android:layout_gravity="center"/>


                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">




                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <RadioButton
                                android:id="@+id/male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/segoe"
                                android:onClick="onRadioButtonClicked"
                                android:text="Male"
                                android:textColor="#212121"
                                android:textSize="@dimen/fifteen"
                                android:buttonTint="#43B7FD"/>

                            <RadioButton
                                android:id="@+id/female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/segoe"
                                android:onClick="onRadioButtonClicked"
                                android:text="Female"
                                android:textColor="#212121"
                                android:textSize="@dimen/fifteen"
                                android:buttonTint="#43B7FD"/>

                        </RadioGroup>


                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/set_profile_back">
                    <TextView
                        android:id="@+id/header2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/segoe"
                        android:textStyle="bold"
                        android:text="Enter your Experience Details"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:background="@drawable/set_profile_blue">

                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="#43B7FD"
                        app:cardCornerRadius="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pen"/>

                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#615d5c"
                            android:fontFamily="@font/segoe"
                            android:text="Current Designation"
                            android:textSize="@dimen/thirteen"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="3dp"/>

                        <EditText
                            android:id="@+id/working"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/header2"
                            android:backgroundTint="#D4E3FB"
                            android:fontFamily="@font/segoe"
                            android:hint="Enter Your Current Designation"
                            android:textSize="@dimen/fifteen"
                            android:layout_marginLeft="7dp"
                            android:textStyle="bold"
                             />





                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/set_profile_red">

                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="27dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        app:cardBackgroundColor="#FF704D"
                        app:cardCornerRadius="50dp"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@drawable/building" />

                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#615d5c"
                            android:fontFamily="@font/segoe"
                            android:text="Current Company"
                            android:textSize="@dimen/thirteen"
                            android:backgroundTint="#FFEBE6"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="3dp"/>

                        <EditText
                            android:id="@+id/company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFEBE6"
                            android:fontFamily="@font/lato"
                            android:hint="Enter Current Organization Name"
                            android:textSize="@dimen/fifteen"
                            android:layout_marginLeft="7dp"
                            android:textStyle="bold"
                             />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:background="@drawable/set_profile_blue">

                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="#43B7FD"
                        app:cardCornerRadius="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@drawable/city"/>

                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#615d5c"
                            android:fontFamily="@font/segoe"
                            android:text="City"
                            android:textSize="@dimen/thirteen"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="3dp"/>


                        <EditText
                            android:id="@+id/get_city"
                            android:layout_marginLeft="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe"
                            android:backgroundTint="#D4E3FB"
                            android:textStyle="bold"
                            android:hint="Enter City Name"
                            android:maxLines="2"
                            android:textSize="@dimen/fifteen"
                             />




                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/set_profile_red">

                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="27dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        app:cardBackgroundColor="#FF704D"
                        app:cardCornerRadius="50dp"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@drawable/book" />

                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#615d5c"
                            android:fontFamily="@font/segoe"
                            android:text="Work Experience (in Yrs.)"
                            android:textSize="10dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="3dp"/>

                            <EditText
                            android:id="@+id/experiences"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/working"
                            android:fontFamily="@font/segoe"
                            android:hint="Enter Number of Years"
                                android:backgroundTint="#FFEBE6"

                                android:inputType="textMultiLine"
                            android:textStyle="bold"
                            android:textSize="12dp"

                            android:layout_marginLeft="7dp"/>



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:background="@drawable/set_profile_blue">

                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="#43B7FD"
                        app:cardCornerRadius="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@drawable/speaker"/>

                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#615d5c"
                            android:fontFamily="@font/segoe"
                            android:text="Speaker at events"
                            android:textSize="@dimen/thirteen"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="3dp"/>

                        <EditText
                            android:id="@+id/speaker_experience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:fontFamily="@font/segoe"
                            android:backgroundTint="#D4E3FB"
                            android:hint="Enter Event Names"
                            android:inputType="textMultiLine"
                            android:textStyle="bold"
                            android:textSize="@dimen/fifteen"
                             />





                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/set_profile_red">

                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="27dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        app:cardBackgroundColor="#FF704D"
                        app:cardCornerRadius="50dp"
                        >

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@drawable/exp" />

                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#615d5c"
                            android:fontFamily="@font/segoe"
                            android:text="Expectations from the Community"
                            android:textSize="@dimen/thirteen"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="3dp"/>

                        <EditText
                            android:id="@+id/expectations_from_us"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/experiences"
                            android:backgroundTint="#FFEBE6"
                            android:fontFamily="@font/segoe"
                            android:hint="Enter Your Expectations from the Digital Marketing and Technology Professionals in the Community..."
                            android:inputType="textMultiLine"
                            android:textSize="@dimen/fifteen"
                            android:textStyle="bold"

                            android:layout_marginLeft="7dp"/>



                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:background="@drawable/set_profile_blue">

                    <androidx.cardview.widget.CardView
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="#43B7FD"
                        app:cardCornerRadius="50dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@drawable/bulb"/>

                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#615d5c"
                            android:fontFamily="@font/segoe"
                            android:text="What can the community expect from you"
                            android:textSize="@dimen/thirteen"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="3dp"/>

                        <EditText
                            android:id="@+id/offer_to_community"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/experiences"
                            android:backgroundTint="#D4E3FB"

                            android:fontFamily="@font/segoe"
                            android:hint="Enter What You Can Offer to the Community in terms of Knowledge, Connections, Resources, etc..."
                            android:inputType="textMultiLine"
                            android:textSize="@dimen/fifteen"
                            android:layout_marginLeft="7dp"

                            android:textStyle="bold"
                             />



                    </LinearLayout>

                </LinearLayout>








                <EditText
                    android:id="@+id/weblink"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/linkdin"
                    android:hint="Enter Your LinkedIn Profile or Personal Website Link..."
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textColor="#615d5c"
                    android:textColorHint="#717171"
                    android:textSize="12dp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/weblink"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/certifications_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:text="Add Certifications"
                        android:textColor="#43B7FD"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/add_more_certificate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_rounded_white"
                        android:text="Add"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/button" />

                    <LinearLayout
                        android:id="@+id/add_cerificate_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/certifications_text"
                        android:orientation="vertical">

                    </LinearLayout>

                </RelativeLayout>

                <Button
                    android:id="@+id/done_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/back_round_button"
                    android:backgroundTint="#1768E7"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</RelativeLayout>