<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/HeaderDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/receiver_messages_layout"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="7dp"
        android:paddingTop="8dp"
        android:paddingBottom="9dp"
        >




    <TextView
        android:id="@+id/topic_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe"
        android:layout_gravity="end"
        android:text="1:30 PM-May 1, 2020"
        android:textColor="#8BB4F3"
        android:textSize="10dp" />
    <TextView
        android:id="@+id/publisher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_bold"
        android:text="publisher"
        android:textColor="#212121"
        android:textSize="@dimen/sixteen" />

    <View
        android:id="@+id/hor_line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"

        android:background="#0C3474" />

    <LinearLayout
        android:id="@+id/layout_url_topic"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_marginTop="2dp"

        >
        <TextView
            android:id="@+id/url_text_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fifteen"
            android:fontFamily="@font/segoe"
            android:layout_gravity="start"
            />
        <ImageView
            android:id="@+id/url_image_topic"
            android:layout_width="140dp"
            android:layout_height="101dp"
            android:scaleType="centerCrop"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/title_of_url_topic"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_gravity="start"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/segoe"
            android:textStyle="bold"
            android:textSize="@dimen/fifteen"/>
        <TextView
            android:id="@+id/separate_url_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:fontFamily="@font/segoe"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/fifteen"
            android:textColorLink="#1768E7"
            />

        <TextView
            android:id="@+id/desc_of_url_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:visibility="gone"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/raised_image_layout"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/raised_image_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fifteen"
            android:fontFamily="@font/segoe"
            android:layout_gravity="start"/>
        <ImageView
            android:id="@+id/raised_image"
            android:layout_width="140dp"
            android:layout_height="101dp"
            android:scaleType="centerCrop"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/topic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:ellipsize="end"
        android:fontFamily="@font/segoe"
        android:layout_gravity="start"
        android:longClickable="true"
        android:maxLines="3"

        android:text=" Detailed Topic here"
        android:textIsSelectable="true"
        android:textSize="@dimen/fifteen" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="9dp">

        <ImageView
            android:id="@+id/like"
            android:layout_width="@dimen/widget_size"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:src="@drawable/like_border" />

        <TextView
            android:id="@+id/no_of_likes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/reply"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/reply"
            android:gravity="center"
            android:text="0"
            android:textColor="#1768E7"
            android:textSize="10dp"
            android:fontFamily="@font/segoe"/>

        <TextView
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Reply"
            android:textColor="#212121"
            android:textSize="10dp"
            android:fontFamily="@font/segoe"/>

        <TextView
            android:id="@+id/no_of_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/reply"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/reply"
            android:text="0"
            android:textColor="#1768E7"
            android:textSize="10dp"
            android:fontFamily="@font/segoe"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
