<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

  <!-- image viwer to view the images -->
  <ImageView
      android:id="@+id/image01"
      android:layout_width="102dp"
      android:layout_height="match_parent"/>
  <ImageView
      android:id="@+id/image02"
      android:layout_width="102dp"
      android:layout_height="match_parent"/>
  <ImageView
      android:id="@+id/image03"
      android:layout_width="102dp"
      android:layout_height="match_parent"/>
  <ImageView
      android:id="@+id/image04"
      android:layout_width="102dp"
      android:layout_height="match_parent"/>

</LinearLayout>