<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/image_of_grp">

    </ImageView>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        >

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grp_name"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/image_of_grp"
        android:layout_marginTop="20dp">

    </TextView>

  </RelativeLayout>
</androidx.cardview.widget.CardView>